spring.application.name=mockmcq

spring.datasource.url=jdbc:h2:mem:questions
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
# Enable SQL logging in console
spring.jpa.show-sql=true

# Format SQL output to be more readable
#spring.jpa.properties.hibernate.format_sql=true

# Enable logging of the SQL statements at a DEBUG level
logging.level.org.hibernate.SQL=DEBUG

# Enable logging of the parameters bound to the SQL statements
logging.level.org.hibernate.type.descriptor.sql=TRACE